<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:PC_club.ViewModels"
             xmlns:models="using:PC_club.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PC_club.Views.BookingsView"
             x:DataType="vm:BookingsViewModel">

            <Grid Background="{DynamicResource PrimaryBackground}" RowDefinitions="Auto,Auto,*">
                 <Grid Grid.Row="0" VerticalAlignment="Center" ColumnDefinitions="*, Auto" Margin="15">
                     <StackPanel Grid.Column="0" VerticalAlignment="Center">
                         <TextBlock Text="Бронювання" Foreground="{DynamicResource WhiteText}" FontSize="24"></TextBlock>
                         <TextBlock Text="Управління бронюваннями місць" FontSize="14" Foreground="{DynamicResource PrimarySecondText}"/>
                     </StackPanel>
                     <Button Grid.Column="1" Content="+ Нове бронювання" Command="{Binding OpenAddBookingWindowCommand}" Padding="16,8" Background="{DynamicResource AddButton}"
                      Foreground="{DynamicResource WhiteText}" VerticalAlignment="Center" CornerRadius="10"></Button>
                 </Grid>
                 <UniformGrid Columns="3" Grid.Row="1" >
					  <Border Padding="16" Background="{DynamicResource SectionBackColor}" CornerRadius="10" Margin="8">
                            <StackPanel>
                                <PathIcon Width="20" Height="20" Foreground="#99a1af" HorizontalAlignment="Left" />
                                <TextBlock Text="{Binding CountActiveBookings}" FontSize="14" Foreground="{DynamicResource WhiteText}" />
                                <TextBlock Text="Активні бронювання" FontSize="12" Foreground="#99a1af" />
                            </StackPanel>
                        </Border>

                        <Border Padding="16" Background="{DynamicResource SectionBackColor}" CornerRadius="10" Margin="8">
                            <StackPanel>
                                <PathIcon Width="20" Height="20" Foreground="#99a1af" HorizontalAlignment="Left" />
                                <TextBlock Text="{Binding CountExpectedSoonBooking}" FontSize="14" Foreground="{DynamicResource WhiteText}" />
                                <TextBlock Text="Скоро розпочнуться" FontSize="12" Foreground="#99a1af" />
                            </StackPanel>
                        </Border>

                          <Border Padding="16" Background="{DynamicResource SectionBackColor}" CornerRadius="10" Margin="8">
                             <StackPanel>
                                <PathIcon Width="20" Height="20" Foreground="#99a1af" HorizontalAlignment="Left" />
                                   <TextBlock Text="{Binding CountTotalBooking}" FontSize="14" Foreground="{DynamicResource WhiteText}" />
                                   <TextBlock Text="Всього" FontSize="12" Foreground="#99a1af" />
                             </StackPanel>
                          </Border>
                 </UniformGrid>

                <Border Grid.Row="3" Margin="24,0,24,24" Background="{DynamicResource PrimaryBackground}" CornerRadius="12" Padding="10" >
					<DataGrid AutoGenerateColumns="False"
                           IsReadOnly="True"
                           ItemsSource ="{Binding Bookings}"
                           GridLinesVisibility="Horizontal"
                           HorizontalGridLinesBrush="#222222"
                           Background="Transparent"
                           Foreground="{DynamicResource WhiteText}"> 

                         <DataGrid.Columns>
                           <DataGridTemplateColumn Header="ID" Width="Auto">
					     		 <DataTemplate DataType="models:Booking"> 
							     	 <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
								     	 <TextBlock Text="{Binding BookId}" Foreground="{DynamicResource WhiteText}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                     </StackPanel>
                                 </DataTemplate>
                            </DataGridTemplateColumn>

                           <DataGridTemplateColumn Header="Клієнт" Width="*">
					     		 <DataTemplate DataType="models:Booking"> 
							     	 <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
								     	 <TextBlock Text="{Binding Client.FullName}" Foreground="{DynamicResource WhiteText}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                     </StackPanel>
                                 </DataTemplate>
                            </DataGridTemplateColumn>

                           <DataGridTemplateColumn Header="Місце" Width="*">
					     		 <DataTemplate DataType="models:Booking"> 
							     	 <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
								     	 <TextBlock Text="{Binding Place.PlaceNumber}" Foreground="{DynamicResource WhiteText}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                     </StackPanel>
                                 </DataTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Дата" Width="*">
					     		 <DataTemplate DataType="models:Booking"> 
							     	 <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
								     	 <TextBlock Text="{Binding DisplayDate}" Foreground="{DynamicResource WhiteText}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                     </StackPanel>
                                 </DataTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Час початку" Width="*">
					     		 <DataTemplate DataType="models:Booking"> 
							     	 <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
								     	 <TextBlock Text="{Binding BookTime, StringFormat='{}{0:HH:mm}'}" Foreground="{DynamicResource WhiteText}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                     </StackPanel>
                                 </DataTemplate>
                            </DataGridTemplateColumn>

                           <DataGridTemplateColumn Header="Тривалість" Width="*">
					     		 <DataTemplate DataType="models:Booking"> 
							     	 <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
								     	 <TextBlock Text="{Binding BookLengthMinutes, StringFormat='{}{0} годин'}" Foreground="{DynamicResource WhiteText}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                     </StackPanel>
                                 </DataTemplate>
                            </DataGridTemplateColumn>

                           <DataGridTemplateColumn Header="Статус" Width="*">
					     		 <DataTemplate DataType="models:Booking"> 
							     	 <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
								     	 <TextBlock Text="{Binding Status}" Foreground="{DynamicResource WhiteText}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                     </StackPanel>
                                 </DataTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Дії" Width="*">
					     		 <DataTemplate> 
							     	 <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
								     	 <Button Content="Скасувати" Command="{Binding $parent[UserControl].((vm:BookingsViewModel)DataContext).CancelBookingCommand}" 
                                                 CommandParameter="{Binding}" Foreground="#a78bfa"></Button>
                                     </StackPanel>
                                 </DataTemplate>
                            </DataGridTemplateColumn>
   
                         </DataGrid.Columns>
                    </DataGrid>
                </Border>

                <Grid IsVisible="{Binding IsAddBookingWindowOpen}" Grid.RowSpan="3">
                    <Border Background="#1a1a1a" CornerRadius="12" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="24"  Margin="0,0,0,0">
						<StackPanel Spacing="10">
							<TextBlock Text="Нове бронювання" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource WhiteText}"/>

                            <TextBlock Text="Клієнт"  Foreground="{DynamicResource SecondText}" HorizontalAlignment="Stretch" FontWeight="Medium" Margin="0,0,0,-10"/>
                              <ComboBox ItemsSource="{Binding AvailableClients}" SelectedItem="{Binding SelectedClient}" DisplayMemberBinding="{Binding FullName}"
                               Foreground="{DynamicResource WhiteText}" Background="{DynamicResource AddButoonPlaceBackColor}" HorizontalAlignment="Stretch"> 
                              </ComboBox>

                            <TextBlock Text="Місце"  Foreground="{DynamicResource SecondText}" FontWeight="Medium"/>
                              <ComboBox ItemsSource="{Binding AvailablePlace}" SelectedItem="{Binding SelectedPlace }" DisplayMemberBinding="{Binding PlaceNumber, StringFormat='#{0}'}"
                               Foreground="{DynamicResource WhiteText}" Background="{DynamicResource AddButoonPlaceBackColor}" HorizontalAlignment="Stretch"></ComboBox>

                            <TextBlock Text="Дата"  Foreground="{DynamicResource SecondText}" FontWeight="Medium"/>
        
                            <CalendarDatePicker SelectedDate="{Binding SelectedDateTime, Mode=TwoWay}"
                                Watermark="дд.мм.рррр"
                                Background="{DynamicResource AddButoonPlaceBackColor}"
                                Foreground="{DynamicResource WhiteText}"
                                CornerRadius="10"
                                HorizontalAlignment="Stretch"/>

                            <TextBlock Text="Час початку"  Foreground="{DynamicResource SecondText}" FontWeight="Medium"/>
                            <TimePicker SelectedTime="{Binding SelectedTime, Mode=TwoWay}"
                                Background="{DynamicResource AddButoonPlaceBackColor}"
                                Foreground="{DynamicResource WhiteText}"
                                CornerRadius="10"
                                HorizontalAlignment="Stretch"/>

                            <TextBlock Text="Тривалість" Foreground="{DynamicResource SecondText}" FontWeight="Medium"></TextBlock>
                            <NumericUpDown Value="{Binding BookingDuration}"
                             Maximum="12" Minimum="1" FormatString="0 'год'"
                             Background="{DynamicResource AddButoonPlaceBackColor}"
                             Foreground="{DynamicResource WhiteText}"
                             CornerRadius="10"
                             HorizontalAlignment="Stretch"/>
								
                            <Grid ColumnDefinitions="*,*" Margin="0,15,0,0">
                                <Button Grid.Column="0" Content="Скасувати" Command="{Binding CloseAddSessionWindowCommand}" Background="{DynamicResource SideMenuPrimaryBackground}" Foreground="{DynamicResource WhiteText}" CornerRadius="10" HorizontalAlignment="Center" Padding="48,12" FontSize="16"></Button>
                                <Button Grid.Column="1" Content="Створити" Command="{Binding SaveNewBookingCommand}" Background="{DynamicResource AddButton}" Foreground="{DynamicResource WhiteText}" CornerRadius="10" HorizontalAlignment="Center" Padding="48,12" FontSize="16"></Button>
                           </Grid>
                            
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
</UserControl>