<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:PC_club.ViewModels"
             xmlns:models="using:PC_club.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PC_club.Views.ClientsView"
             x:DataType="vm:ClientsViewModel">
    
    <Grid Background="#0a0a0a" RowDefinitions="Auto, *">
       <Grid Grid.Row="0" ColumnDefinitions="*, Auto" Margin="24">
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
               <TextBlock Text="Клієнти клубу" FontSize="24" FontWeight="Bold" Foreground="White"/>
               <TextBlock Text="Список зареєстрованих користувачів" FontSize="14" Foreground="{DynamicResource PrimarySecondText}"/>
          </StackPanel>
             <Button Grid.Column="1" Content="+ Додати клієнта" Padding="16,8" Background="{DynamicResource AddButton}" Foreground="{DynamicResource WhiteText}" VerticalAlignment="Center" CornerRadius="10"/>
     </Grid>
        <Border Grid.Row="1" Margin="24,0,24,24" Background="{DynamicResource PrimaryBackground}" CornerRadius="12" Padding="10">
            <DataGrid ItemsSource="{Binding Clients}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      GridLinesVisibility="Horizontal"
                      HorizontalGridLinesBrush="#222222"
                      Background="Transparent"
                      Foreground="White">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="КЛІЄНТ" Width="2*">
                        <DataTemplate DataType="models:Client">
						    <StackPanel>    
                                <TextBlock Foreground="{DynamicResource WhiteText}">
                                  <Run Text="{Binding FirstName}"/>
                                  <Run Text=""/>
                                  <Run Text="{Binding LastName}"/>
                                </TextBlock>
                                <TextBlock Foreground="{DynamicResource PrimarySecondText}">
                                  <Run Text="@"></Run>
                                  <Run Text="{Binding Nickname}"></Run>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="КОНТАКТИ" Width="2*">
                        <DataTemplate DataType="models:Client">
						    <StackPanel>    
                                <TextBlock Foreground="{DynamicResource WhiteText}" VerticalAlignment="Center">
                                  <Path Height="14" Width="14" Data="M4,4 H20 A2,2 0 0 1 22,6 V18 A2,2 0 0 1 20,20 H4 A2,2 0 0 1 2,18 V6 A2,2 0 0 1 4,4 Z M22,6 L12,13 L2,6 " Fill="{DynamicResource WhiteText}"/>
                                  <Run Text=""/>
                                  <Run Text="{Binding Email}"></Run>
                                </TextBlock>
                                <TextBlock Foreground="{DynamicResource WhiteText}" VerticalAlignment="Center">
                                  <Path Height="12" Width="12" Data="M6.62,10.79 C8.06,13.62 10.38,15.94 13.21,17.38 L15.41,15.18 C15.69,14.9 16.08,14.82 16.43,14.93 C17.55,15.3 18.75,15.5 20,15.5 A1,1 0 0 1 21,16.5 V20 A1,1 0 0 1 20,21 A17,17 0 0 1 3,4 A1,1 0 0 1 4,3 H7.5 A1,1 0 0 1 8.5,4 C8.5,5.25 8.7,6.45 9.07,7.57 C9.18,7.92 9.1,8.31 8.82,8.59 Z" Fill="{DynamicResource WhiteText}"/>
                                  <Run Text=""/>
                                  <Run Text="{Binding Phone}"></Run>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn Header="БАЛАНС" Width="*">
						<DataTemplate DataType="models:Client">
							<StackPanel>
								<TextBlock Text="{Binding Balance}" Foreground="#05df72"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>