<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:PC_club.ViewModels"
             xmlns:models="using:PC_club.Models"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="1000"
             x:Class="PC_club.Views.ClientsView"
             x:DataType="vm:ClientsViewModel">
    
    <Grid Background="#0a0a0a" RowDefinitions="Auto,Auto, *">
       <Grid Grid.Row="0" ColumnDefinitions="*, Auto" Margin="24">
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
               <TextBlock Text="Клієнти клубу" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource WhiteText}"/>
               <TextBlock Text="Список зареєстрованих користувачів" FontSize="14" Foreground="{DynamicResource PrimarySecondText}"/>
          </StackPanel>

             <Button Grid.Column="1" Content="+ Додати клієнта" Command="{Binding openmodalcommand}" Padding="16,8" Background="{DynamicResource AddButton}" Foreground="{DynamicResource WhiteText}" VerticalAlignment="Center" CornerRadius="10"/>
       </Grid>
        <Grid Grid.Row="1">
            <TextBox Grid.Column="1" Text="{Binding searchtext}" Watermark="Пошук клієнта" Background="{DynamicResource PrimaryBackground}"
             Margin="25,0,25,0" CornerRadius="10" Foreground="{DynamicResource SecondText}">
                 <TextBox.InnerLeftContent>
				    <Path
                      Data="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
                      Fill="LightGray"
                      Width="16"
                      Height="16"
                      VerticalAlignment="Center"
                      Margin="6,0,0,7"/>
                 </TextBox.InnerLeftContent>
            </TextBox>
         </Grid>
        <Border Grid.Row="2" Margin="24,0,24,24" Background="{DynamicResource PrimaryBackground}" CornerRadius="12" Padding="10">
            <DataGrid ItemsSource="{Binding Clients}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      GridLinesVisibility="Horizontal"
                      HorizontalGridLinesBrush="#222222"
                      Background="Transparent"
                      Foreground="{DynamicResource WhiteText}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="КЛІЄНТ" Width="2*" >
                        <DataTemplate DataType="models:Client">
						    <StackPanel>    
                                <TextBlock Foreground="{DynamicResource WhiteText}">
                                  <Run Text="{Binding FirstName}"/>
                                  <Run Text=""/>
                                  <Run Text="{Binding LastName}"/>
                                </TextBlock>
                                <TextBlock Foreground="{DynamicResource PrimarySecondText}">
                                  <Run Text="@"></Run>
                                  <Run Text="{Binding Nickname}"></Run>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="КОНТАКТИ" Width="2*" MinWidth="50">
                        <DataTemplate DataType="models:Client">
						    <StackPanel VerticalAlignment="Center">    
                                <TextBlock Foreground="{DynamicResource WhiteText}" VerticalAlignment="Center">
                                  <Path Height="14" Width="14" Data="M4,4 H20 A2,2 0 0 1 22,6 V18 A2,2 0 0 1 20,20 H4 A2,2 0 0 1 2,18 V6 A2,2 0 0 1 4,4 Z M22,6 L12,13 L2,6 " Fill="{DynamicResource WhiteText}" Stretch="Uniform"/>
                                  <Run Text=""/>
                                  <Run Text="{Binding Email}"></Run>
                                </TextBlock>
                                <TextBlock Foreground="{DynamicResource WhiteText}" VerticalAlignment="Center">
                                  <Path Height="14" Width="14" Data="M6.62,10.79 C8.06,13.62 10.38,15.94 13.21,17.38 L15.41,15.18 C15.69,14.9 16.08,14.82 16.43,14.93 C17.55,15.3 18.75,15.5 20,15.5 A1,1 0 0 1 21,16.5 V20 A1,1 0 0 1 20,21 A17,17 0 0 1 3,4 A1,1 0 0 1 4,3 H7.5 A1,1 0 0 1 8.5,4 C8.5,5.25 8.7,6.45 9.07,7.57 C9.18,7.92 9.1,8.31 8.82,8.59 Z" Fill="{DynamicResource WhiteText}" Stretch="Uniform"/>
                                  <Run Text=""/>
                                  <Run Text="{Binding Phone}"></Run>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn Header="БАЛАНС" Width="*">
						<DataTemplate DataType="models:Client">
							<StackPanel VerticalAlignment="Center">
								<TextBlock Text="{Binding Balance}" Foreground="#30fc03"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="СТАТУС" Width="*">
                        <DataTemplate DataType="models:Client">
							<StackPanel VerticalAlignment="Center" >
                                <Border CornerRadius="10" Background="#12271b" HorizontalAlignment="Center" Padding="8,4">
								    <TextBlock Text="{Binding Status}" Foreground="#05df59"></TextBlock>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn>

                   <DataGridTemplateColumn Header="ДІЇ" Width="*">
                       <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="models:Client">
							  <StackPanel VerticalAlignment="Center" >
                                 <Border CornerRadius="10" HorizontalAlignment="Center" Padding="8,4">
								    <Button Content="Редагувати" Foreground="#a78bfa"  Command="{Binding $parent[UserControl].((vm:ClientsViewModel)DataContext).OpenEditClientWindow}"
                            CommandParameter="{Binding}"></Button>
                                 </Border>
                              </StackPanel>
                           </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border> 
    <Grid Background="{DynamicResource PrimaryBackground}" IsVisible="{Binding ismodalopen}">
        <Border Background="#1a1a1a" CornerRadius="12" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="24"  Margin="0,50,0, 1000"> <!--вернути значення як були Margin="0,150,0, 1000"-->
            <StackPanel Spacing="15">
                <TextBlock Text="Додати клієнта" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource WhiteText}" Margin="0,0,0,10"/>
                
                <TextBlock Text="Ім'я"  Foreground="White" HorizontalAlignment="Stretch" FontWeight="Medium" Margin="0,0,0,-10"/>
                <TextBox Text="{Binding newfirstname}" Watermark="Ведіть Ім'я" Foreground="{DynamicResource WhiteText}"  CornerRadius="10"  Background="{DynamicResource AddButoonPlaceBackColor}"/>

                <TextBlock Text="Прізвище"  Foreground="White" HorizontalAlignment="Stretch" FontWeight="Medium" Margin="0,-8,0,-10"/>
                <TextBox Text="{Binding newlastname}" Watermark="Ведіть Прізвище" Foreground="{DynamicResource WhiteText}" CornerRadius="10" Background="{DynamicResource AddButoonPlaceBackColor}"/>

                <TextBlock Text="Нікнейм"  Foreground="White" HorizontalAlignment="Stretch" FontWeight="Medium" Margin="0,-8,0,-10"/>
                <TextBox Text="{Binding newnickname}" Watermark="Ведіть Нікнейм" Foreground="{DynamicResource WhiteText}" CornerRadius="10" Background="{DynamicResource AddButoonPlaceBackColor}"/>

                <TextBlock Text="Телефон"  Foreground="White" HorizontalAlignment="Stretch" FontWeight="Medium" Margin="0,-8,0,-10"/>
                <TextBox Text="{Binding newphone}" Watermark="+0956969679" Foreground="{DynamicResource WhiteText}" CornerRadius="10" Background="{DynamicResource AddButoonPlaceBackColor}"/>

                <TextBlock Text="Email"  Foreground="White" HorizontalAlignment="Stretch" FontWeight="Medium" Margin="0,-8,0,-10"/>
                <TextBox Text="{Binding newemail}" Watermark="Email@example.com" Foreground="{DynamicResource WhiteText}" CornerRadius="10" Background="{DynamicResource AddButoonPlaceBackColor}"/>
                
                <TextBlock Text="Початковий баланс"  Foreground="White" HorizontalAlignment="Stretch" FontWeight="Medium" Margin="0,-8,0,-10"/>
                <TextBox Text="{Binding newbalance}" Watermark="0" Foreground="{DynamicResource WhiteText}" CornerRadius="10" Background="{DynamicResource AddButoonPlaceBackColor}"/>

                <TextBlock Text="Статус"  Foreground="White" HorizontalAlignment="Stretch" FontWeight="Medium" Margin="0,-8,0,-10"/>
                <ComboBox ItemsSource="{Binding AvailableStatuses}" SelectedItem="{Binding newstatus}" CornerRadius="10" Foreground="{DynamicResource WhiteText}" Background="{DynamicResource AddButoonPlaceBackColor}" HorizontalAlignment="Stretch"/>

                <Grid ColumnDefinitions="*, *" Margin="0,15,0,0">
                    <Button Grid.Column="0" Command="{Binding closemodalcommand}" Content="Скасувати" Background="#333333" Foreground="White" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0,0,5,0"/>
                    <Button Grid.Column="1" Command="{Binding saveclientcommand}" Content="Зберегти" Background="{DynamicResource AddButton}" Foreground="{DynamicResource WhiteText}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="5,0,0,0"/>
                </Grid>
            </StackPanel>
        </Border>
     </Grid>

<Grid Background="#B3000000" IsVisible="{Binding IsEditClientWindowOpen}">
    <Border Background="#1a1a1a" CornerRadius="12" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="24"  Margin="0,70,0,200">
        <StackPanel Spacing="15">
            <TextBlock Text="Редагувати клієнта" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource WhiteText}" Margin="0,0,0,10"/>
            
            <TextBlock Text="Ім'я"  Foreground="{DynamicResource WhiteText}" HorizontalAlignment="Stretch" FontWeight="Medium" Margin="0,0,0,-10"/>
            <TextBox Text="{Binding NewFirstName}" Watermark="Ім'я" Foreground="{DynamicResource WhiteText}" Background="{DynamicResource AddButoonPlaceBackColor}"/>
          
            <TextBlock Text="Прізвище"  Foreground="{DynamicResource WhiteText}" HorizontalAlignment="Stretch" FontWeight="Medium" Margin="0,0,0,-10"/>
            <TextBox Text="{Binding NewLastName}" Watermark="Прізвище" Foreground="{DynamicResource WhiteText}" Background="{DynamicResource AddButoonPlaceBackColor}"/>
            
            <TextBlock Text="Нікнейм"  Foreground="{DynamicResource WhiteText}" HorizontalAlignment="Stretch" FontWeight="Medium" Margin="0,0,0,-10"/>
            <TextBox Text="{Binding NewNickname}" Watermark="Нікнейм" Foreground="{DynamicResource WhiteText}" Background="{DynamicResource AddButoonPlaceBackColor}"/>
            
            <TextBlock Text="Телефон"  Foreground="{DynamicResource WhiteText}" HorizontalAlignment="Stretch" FontWeight="Medium" Margin="0,0,0,-10"/>
            <TextBox Text="{Binding NewPhone}" Watermark="Телефон" Foreground="{DynamicResource WhiteText}" Background="{DynamicResource AddButoonPlaceBackColor}"/>
            
            <TextBlock Text="Email"  Foreground="{DynamicResource WhiteText}" HorizontalAlignment="Stretch" FontWeight="Medium" Margin="0,0,0,-10"/>
            <TextBox Text="{Binding NewEmail}" Watermark="Email" Foreground="{DynamicResource WhiteText}" Background="{DynamicResource AddButoonPlaceBackColor}"/>
            
            <TextBlock Text="Баланс"  Foreground="{DynamicResource WhiteText}" HorizontalAlignment="Stretch" FontWeight="Medium" Margin="0,0,0,-10"/>
            <TextBox Text="{Binding NewBalance}" Watermark="Баланс" Foreground="{DynamicResource WhiteText}" Background="{DynamicResource AddButoonPlaceBackColor}"/>

            <TextBlock Text="Статус"  Foreground="{DynamicResource WhiteText}" HorizontalAlignment="Stretch" FontWeight="Medium" Margin="0,0,0,-10"/>
            <ComboBox ItemsSource="{Binding AvailableStatuses}" 
                      SelectedItem="{Binding NewStatus}" 
                      Foreground="{DynamicResource WhiteText}" 
                      Background="{DynamicResource AddButoonPlaceBackColor}" 
                      HorizontalAlignment="Stretch"/>

            <Grid ColumnDefinitions="*, *" Margin="0,15,0,0">
                <Button Grid.Column="0" Command="{Binding CloseEditClientWindow}" Content="Скасувати" Background="#333333" Foreground="{DynamicResource WhiteText}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0,0,5,0"/>
                <Button Grid.Column="1" Command="{Binding SaveEditClientWindow}" Content="Зберегти" Background="{DynamicResource AddButton}" Foreground="{DynamicResource WhiteText}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="5,0,0,0"/>
            </Grid>
        </StackPanel>
    </Border>
</Grid>


    </Grid>
</UserControl>