<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PC_club.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="using:PC_club.Models"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="1000"
        x:Class="PC_club.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="PC_club">

    <Grid Background="{DynamicResource PrimaryBackground}" ColumnDefinitions="200, *">
        <Border Padding="20" Background="{DynamicResource SideMenuPrimaryBackground}">
            <StackPanel Spacing="8">
                <TextBlock Text="Game Zone" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" Foreground="White" />
                <Button Content="Головна" Command="{Binding NavigateToHomeCommand}" HorizontalAlignment="Stretch"/>
                <Button Content="Клієнти" Command="{Binding NavigateToClientsCommand}" HorizontalAlignment="Stretch"/>
                <Button Content="Місця" HorizontalAlignment="Stretch"/>
                <Button Content="Графік" HorizontalAlignment="Stretch"/>
                <Button Content="Сесії" HorizontalAlignment="Stretch"/>
                <Button Content="Бронювання" HorizontalAlignment="Stretch"/>
                <Button Content="Тарифи" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Border>

        <Grid Grid.Column="1">
            <ContentControl Content="{Binding CurrentPage}">
                <ContentControl.DataTemplates>
                    <DataTemplate DataType="{x:Type vm:MainWindowViewModel}">
                        
                    </DataTemplate>
                </ContentControl.DataTemplates>
            </ContentControl>
        </Grid>
    </Grid>
</Window>