<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:PC_club.ViewModels"
             xmlns:models="using:PC_club.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
             x:Class="PC_club.Views.SessionView"
             x:DataType="vm:SessionViewModel">

        <Grid Background="{DynamicResource PrimaryBackground}" RowDefinitions="Auto,Auto, *">
           <Grid Grid.Row="0" VerticalAlignment="Center" ColumnDefinitions="*, Auto" Margin="15">
			   <StackPanel Grid.Column="0" VerticalAlignment="Center">
				   <TextBlock Text="Сесії" Foreground="{DynamicResource WhiteText}" FontSize="24"></TextBlock>
                   <TextBlock Text="Aктивні сесії клієнтів" FontSize="14" Foreground="{DynamicResource PrimarySecondText}"/>
               </StackPanel>
               <Button Grid.Column="1" Content="+ Нова сесія" Command="{Binding OpenAddSessionWindowCommand}" Padding="16,8" Background="{DynamicResource AddButton}"
               Foreground="{DynamicResource WhiteText}" VerticalAlignment="Center" CornerRadius="10"></Button>
           </Grid>	
            <UniformGrid Columns="3" Grid.Row="1">
                <Border Padding="16" Background="{DynamicResource SectionBackColor}" CornerRadius="10" Margin="8">
                            <StackPanel>
                                <PathIcon Width="20" Height="20" Foreground="#99a1af" HorizontalAlignment="Left" />
                                <TextBlock Text="{Binding CountActiveSessions}" FontSize="14" Foreground="{DynamicResource WhiteText}" />
                                <TextBlock Text="Активні зараз" FontSize="12" Foreground="#99a1af" />
                            </StackPanel>
                </Border>

                <Border Padding="16" Background="{DynamicResource SectionBackColor}" CornerRadius="10" Margin="8">
                            <StackPanel>
                                <PathIcon Width="20" Height="20" Foreground="#99a1af" HorizontalAlignment="Left" />
                                <TextBlock Text="{Binding CountTotalEarnToday }" FontSize="14" Foreground="{DynamicResource WhiteText}" />
                                <TextBlock Text="Сьогодні зароблено" FontSize="12" Foreground="#99a1af" />
                            </StackPanel>
                </Border>

                <Border Padding="16" Background="{DynamicResource SectionBackColor}" CornerRadius="10" Margin="8">
                    <StackPanel>
                       <PathIcon Width="20" Height="20" Foreground="#99a1af" HorizontalAlignment="Left" />
                       <TextBlock Text="{Binding CountTodayTotalSessions }" FontSize="14" Foreground="{DynamicResource WhiteText}" />
                       <TextBlock Text="Всього сьогодні" FontSize="12" Foreground="#99a1af" />
                    </StackPanel>
                </Border>
            </UniformGrid>
             <Border Grid.Row="2" Margin="24,0,24,24" Background="{DynamicResource PrimaryBackground}" CornerRadius="12" Padding="10">
                 <DataGrid AutoGenerateColumns="False"
                           IsReadOnly="True"
                           ItemsSource= "{Binding Sessions}"
                           GridLinesVisibility="Horizontal"
                           HorizontalGridLinesBrush="#222222"
                           Background="Transparent"
                           Foreground="{DynamicResource WhiteText}"> 
                     <DataGrid.Columns>
						 <DataGridTemplateColumn Header="ID" Width="Auto">
							 <DataTemplate DataType="models:Session"> 
								 <StackPanel>
									 <TextBlock Text="{Binding SessionId }" Foreground="{DynamicResource WhiteText}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                     </TextBlock>
                                 </StackPanel>
                             </DataTemplate>
                         </DataGridTemplateColumn>

                         <DataGridTemplateColumn Header="Клієнт" Width="Auto">
							 <DataTemplate DataType="models:Session"> 
								 <StackPanel>
									 <TextBlock Text="{Binding Client.FullName}" Foreground="{DynamicResource WhiteText}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                     </TextBlock>
                                 </StackPanel>
                             </DataTemplate>
                         </DataGridTemplateColumn>

                         <DataGridTemplateColumn Header="Місце" Width="Auto">
							 <DataTemplate DataType="models:Session">
								 <StackPanel>
									 <TextBlock Text="{Binding Place.PlaceNumber}" Foreground="{DynamicResource WhiteText}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                     </TextBlock>
                                 </StackPanel>
                             </DataTemplate>
                         </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Час початку" Width="*">
							 <DataTemplate DataType="models:Session"> 
								 <StackPanel>
									 <TextBlock Text="{Binding StartSession, StringFormat='{}{0:HH:mm}'}" Foreground="{DynamicResource WhiteText}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                     </TextBlock>
                                 </StackPanel>
                             </DataTemplate>
                         </DataGridTemplateColumn>

                         <DataGridTemplateColumn Header="Тривалість" Width="*">
							 <DataTemplate DataType="models:Session"> 
								 <StackPanel>
									 <TextBlock Text="{Binding SessionLength}" Foreground="{DynamicResource WhiteText}" VerticalAlignment="Center" HorizontalAlignment="Center"> 
                                     </TextBlock>
                                 </StackPanel>
                             </DataTemplate>
                         </DataGridTemplateColumn>

                         <DataGridTemplateColumn Header="Аккаунт" Width="*">
							 <DataTemplate DataType="models:Session">
								 <StackPanel>
									 <TextBlock Text="{Binding GameAccount}" Foreground="{DynamicResource WhiteText}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                     </TextBlock>
                                 </StackPanel>
                             </DataTemplate>
                         </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Ціна" Width="*">
							 <DataTemplate DataType="models:Session"> 
								 <StackPanel>
									 <TextBlock Text="{Binding TotalPrice}" Foreground="{DynamicResource WhiteText}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                     </TextBlock>
                                 </StackPanel>
                             </DataTemplate>
                         </DataGridTemplateColumn>

                         <DataGridTemplateColumn Header="Статус" Width="*">
							 <DataTemplate DataType="models:Session"> 
								 <StackPanel>
									 <TextBlock Text="{Binding Status }" Foreground="{DynamicResource WhiteText}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                     </TextBlock>
                                 </StackPanel>
                             </DataTemplate>
                         </DataGridTemplateColumn>

                         <DataGridTemplateColumn Header="Дії" Width="*">
							 <DataTemplate DataType="models:Session"> 
								 <StackPanel>
									 <Button Content="Завершити" Command="{Binding $parent[UserControl].((vm:SessionViewModel)DataContext).EndActiveSessionCommand}" CommandParameter="{Binding}" Foreground="#a78bfa"></Button>
                                 </StackPanel>
                             </DataTemplate>
                         </DataGridTemplateColumn>
                     </DataGrid.Columns>
                </DataGrid>
            </Border>
              <Grid IsVisible="{Binding IsAddSessionWindowOpen}" Grid.RowSpan="3">
		<Border Background="#1a1a1a" CornerRadius="12" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="24"  Margin="0,0,0,0">
			<StackPanel Spacing="15">
				 <TextBlock Text="Нова сесія" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource WhiteText}"/>

                 <TextBlock Text="Клієнт"  Foreground="{DynamicResource SecondText}" HorizontalAlignment="Stretch" FontWeight="Medium" Margin="0,0,0,-10"/>
                <ComboBox ItemsSource="{Binding AvailableClients}" SelectedItem="{Binding SelectedClient}" DisplayMemberBinding="{Binding FullName}"
                          Foreground="{DynamicResource WhiteText}" Background="{DynamicResource AddButoonPlaceBackColor}" HorizontalAlignment="Stretch"> 
                </ComboBox>

                <TextBlock Text="Місце"  Foreground="{DynamicResource SecondText}" FontWeight="Medium"/>
                <ComboBox ItemsSource="{Binding AvailablePlace}" SelectedItem="{Binding SelectedPlace}" DisplayMemberBinding="{Binding PlaceNumber, StringFormat='#{0}'}"
                          Foreground="{DynamicResource WhiteText}" Background="{DynamicResource AddButoonPlaceBackColor}" HorizontalAlignment="Stretch"></ComboBox>

                <TextBlock Text="Тип акаунту" Foreground="{DynamicResource SecondText}" FontWeight="Medium"></TextBlock>
                <ComboBox ItemsSource="{Binding AvailableAcaunt}" SelectedItem="{Binding SelectedGameAcaunt}"
                          Foreground="{DynamicResource WhiteText}" Background="{DynamicResource AddButoonPlaceBackColor}" HorizontalAlignment="Stretch"></ComboBox>
                <Border CornerRadius="10" Background="{DynamicResource PrimaryBackground}" Padding="10">
                 <TextBlock Text="Сесія почнеться зараз і буде активною до завершення" Foreground="{DynamicResource SecondText}" Background="{DynamicResource PrimaryBackground}" FontWeight="Medium" HorizontalAlignment="Center"></TextBlock> 
               </Border>

                <Grid ColumnDefinitions="*,*">
                     <Button Grid.Column="0" Content="Скасувати" Command="{Binding CloseAddSessionWindowCommand}" Background="{DynamicResource SideMenuPrimaryBackground}" Foreground="{DynamicResource WhiteText}" CornerRadius="10" HorizontalAlignment="Center" Padding="48,12" FontSize="16"></Button>
                     <Button Grid.Column="1" Content="Почати сесію" Command="{Binding SaveNewSessionCommand}" Background="{DynamicResource AddButton}" Foreground="{DynamicResource WhiteText}" CornerRadius="10" HorizontalAlignment="Center" Padding="48,12" FontSize="16"></Button>
                </Grid>
                 
            </StackPanel>
        </Border>
    </Grid>
        </Grid>
</UserControl>
