<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:PC_club.ViewModels"
             xmlns:models="using:PC_club.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="1000"
             x:Class="PC_club.Views.SessionView"
             x:DataType="vm:SessionViewModel">

        <Grid Background="{DynamicResource PrimaryBackground}" RowDefinitions="Auto,Auto, *">
           <Grid Grid.Row="0" VerticalAlignment="Center" ColumnDefinitions="*, Auto" Margin="15">
			   <StackPanel Grid.Column="0" VerticalAlignment="Center">
				   <TextBlock Text="Сесії" Foreground="{DynamicResource WhiteText}" FontSize="24"></TextBlock>
                   <TextBlock Text="Aктивні сесії клієнтів" FontSize="14" Foreground="{DynamicResource PrimarySecondText}"/>
               </StackPanel>
               <Button Grid.Column="1" Content="+ Нова сесія" Padding="16,8" Background="{DynamicResource AddButton}"
               Foreground="{DynamicResource WhiteText}" VerticalAlignment="Center" CornerRadius="10"></Button>
           </Grid>	
            <UniformGrid Columns="3" Grid.Row="1">
                <Border Padding="16" Background="{DynamicResource SectionBackColor}" CornerRadius="10" Margin="8">
                            <StackPanel>
                                <PathIcon Width="20" Height="20" Foreground="#99a1af" HorizontalAlignment="Left" />
                                <TextBlock Text="{Binding CountActiveSessions}" FontSize="14" Foreground="{DynamicResource WhiteText}" />
                                <TextBlock Text="Активні зараз" FontSize="12" Foreground="#99a1af" />
                            </StackPanel>
                </Border>

                <Border Padding="16" Background="{DynamicResource SectionBackColor}" CornerRadius="10" Margin="8">
                            <StackPanel>
                                <PathIcon Width="20" Height="20" Foreground="#99a1af" HorizontalAlignment="Left" />
                                <TextBlock Text="{Binding CountTotalEarnToday }" FontSize="14" Foreground="{DynamicResource WhiteText}" />
                                <TextBlock Text="Сьогодні зароблено" FontSize="12" Foreground="#99a1af" />
                            </StackPanel>
                </Border>

                <Border Padding="16" Background="{DynamicResource SectionBackColor}" CornerRadius="10" Margin="8">
                    <StackPanel>
                       <PathIcon Width="20" Height="20" Foreground="#99a1af" HorizontalAlignment="Left" />
                       <TextBlock Text="{Binding CountTodayTotalSessions }" FontSize="14" Foreground="{DynamicResource WhiteText}" />
                       <TextBlock Text="Всього сьогодні" FontSize="12" Foreground="#99a1af" />
                    </StackPanel>
                </Border>
            </UniformGrid>
             <Border Grid.Row="2" Margin="24,0,24,24" Background="{DynamicResource PrimaryBackground}" CornerRadius="12" Padding="10">
                 <DataGrid AutoGenerateColumns="False"
                           IsReadOnly="True"
                           ItemsSource= "{Binding Sessions}"
                           GridLinesVisibility="Horizontal"
                           HorizontalGridLinesBrush="#222222"
                           Background="Transparent"
                           Foreground="{DynamicResource WhiteText}"> 
                     <DataGrid.Columns>
						 <DataGridTemplateColumn Header="ID" Width="*">
							 <DataTemplate DataType="models:Session"> 
								 <StackPanel>
									 <TextBlock Text="{Binding SessionId }" Foreground="{DynamicResource WhiteText}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                     </TextBlock>
                                 </StackPanel>
                             </DataTemplate>
                         </DataGridTemplateColumn>

                         <DataGridTemplateColumn Header="Клієнт" Width="*">
							 <DataTemplate DataType="models:Session"> 
								 <StackPanel>
									 <TextBlock Text="{Binding Client.FullName}" Foreground="{DynamicResource WhiteText}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                     </TextBlock>
                                 </StackPanel>
                             </DataTemplate>
                         </DataGridTemplateColumn>

                         <DataGridTemplateColumn Header="Місце" Width="*">
							 <DataTemplate DataType="models:Session">
								 <StackPanel>
									 <TextBlock Text="{Binding Place.PlaceNumber}" Foreground="{DynamicResource WhiteText}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                     </TextBlock>
                                 </StackPanel>
                             </DataTemplate>
                         </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Час початку" Width="*">
							 <DataTemplate DataType="models:Session"> 
								 <StackPanel>
									 <TextBlock Text="{Binding StartSession, StringFormat='{}{0:HH:mm}'}" Foreground="{DynamicResource WhiteText}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                     </TextBlock>
                                 </StackPanel>
                             </DataTemplate>
                         </DataGridTemplateColumn>

                         <DataGridTemplateColumn Header="Тривалість" Width="*">
							 <DataTemplate DataType="models:Session"> 
								 <StackPanel>
									 <TextBlock Text="{Binding SessionLength}" Foreground="{DynamicResource WhiteText}" VerticalAlignment="Center" HorizontalAlignment="Center"> 
                                     </TextBlock>
                                 </StackPanel>
                             </DataTemplate>
                         </DataGridTemplateColumn>

                         <DataGridTemplateColumn Header="Аккаунт" Width="*">
							 <DataTemplate DataType="models:Session">
								 <StackPanel>
									 <TextBlock Text="{Binding GameAccount}" Foreground="{DynamicResource WhiteText}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                     </TextBlock>
                                 </StackPanel>
                             </DataTemplate>
                         </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Ціна" Width="*">
							 <DataTemplate DataType="models:Session"> 
								 <StackPanel>
									 <TextBlock Text="{Binding TotalPrice}" Foreground="{DynamicResource WhiteText}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                     </TextBlock>
                                 </StackPanel>
                             </DataTemplate>
                         </DataGridTemplateColumn>

                         <DataGridTemplateColumn Header="Статус" Width="*">
							 <DataTemplate DataType="models:Session"> 
								 <StackPanel>
									 <TextBlock Text="{Binding Status }" Foreground="{DynamicResource WhiteText}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                     </TextBlock>
                                 </StackPanel>
                             </DataTemplate>
                         </DataGridTemplateColumn>

                         <DataGridTemplateColumn Header="Дії" Width="*">
							 <DataTemplate DataType="models:Session"> 
								 <StackPanel>
									 <Button Content="Завершити"  Foreground="#a78bfa"></Button>
                                 </StackPanel>
                             </DataTemplate>
                         </DataGridTemplateColumn>
                     </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
</UserControl>
